api/edn/v1/edn.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "validate/validate.proto";

package api.edn.v1;

option go_package = "SK-builder-demo/api/edn/v1;v1";

service Edn {
	rpc Receiver (ReceiverRequest) returns (ReceiverReply) {
		option (google.api.http) = {
			post: "/key/receive"
			body: "*"
		};
	};
}

message ReceiverRequest {
	message Info {
    	string address = 1;
	}
	string channel = 1 [(validate.rules).string.const = "foo"];
	string phone = 2 [(validate.rules).string.len = 11];
	string email = 3 [(validate.rules).string.email = true];
	Info info = 4 [(validate.rules).message.required = true];
}
message ReceiverReply {
	string data = 1;
}