internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "SK-Builder/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message OTEL {
    string addr = 1;
    float fraction = 2;
  }
  message RSA_BUCKET {
    int32 key_size = 1;
    int32 limit = 2;
    string path = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  OTEL otel = 3;
  string app_name = 4;
  RSA_BUCKET rsa_bucket = 5;
  int32 node = 6;
}

message Data {
  message Mysql {
    string dsn = 1;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Mysql mysql = 1;
  Redis redis = 2;
}
